{
  "name": "ie-detect",
  "version": "1.0.2",
  "homepage": "https://github.com/billysbilling/ie-detect",
  "main": "src/js/ie-detect.js",
  "billy-builder": {
    "include": [
      "src/js",
      "src/templates"
    ]
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
